<project name="hbase-rowkey" default="jar">

  <property file="${basedir}/build.properties" />
 
  <property name="name" value="hbase-rowkey"/>
  <property name="version" value="0.1"/>
  <property name="full.name" value="${name}-${version}"/>

  <property name="src.dir" value="${basedir}/src"/>  	
  <property name="src.java" value="${src.dir}/java"/>  	
  <property name="lib.dir" value="${basedir}/lib"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.docs" value="${build.dir}/docs"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.java" value="${build.src}/java"/>

  <property name="dist.dir" value="${basedir}/dist"/>

  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.6"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value="-Xlint:unchecked"/>

  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac 
     srcdir="${src.java}"	
     includes="com/gotometrics/hbase/rowkey/**.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     optimize="${javac.optimize}"
     target="${javac.version}"
     source="${javac.version}"
     deprecation="${javac.deprecation}">
      <compilerarg line="${javac.args} ${javac.args.warnings}" />
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/${full.name}.jar">
      <manifest>
        <attribute name="Implementation-Title" value="HBase RowKey"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Implementation-Vendor" value="GotoMetrics"/>
      </manifest>
      <zipfileset dir="${build.classes}"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
