<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orderly</groupId>
    <artifactId>orderly-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>orderly-examples</artifactId>
  <packaging>jar</packaging>
  <name>Orderly - Examples</name>
  <description>Example uses of Orderly</description>
  <url>https://github.com/ndimiduk/orderly</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ndimiduk/orderly.git</connection>
    <developerConnection>scm:git:git@github.com:ndimiduk/orderly.git</developerConnection>
    <url>http://github.com/ndimiduk/orderly.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>orderly</groupId>
      <artifactId>orderly</artifactId>
      <version>0.13.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
