<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orderly</groupId>
    <artifactId>orderly-parent</artifactId>
    <version>0.12.0</version>
  </parent>

  <artifactId>orderly-examples</artifactId>
  <packaging>jar</packaging>
  <name>Orderly - Examples</name>

  <dependencies>
    <dependency>
      <groupId>orderly</groupId>
      <artifactId>orderly</artifactId>
      <version>0.12.0</version>
    </dependency>
  </dependencies>

</project>
