<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orderly</groupId>
    <artifactId>orderly-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>orderly</artifactId>
  <packaging>jar</packaging>
  <name>Orderly - Core library</name>

  <build>
    <plugins>
      <!-- run findbugs on verify instead of site -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <!-- uncomment once we've cleaned things up -->
        <!-- executions>
          <execution>
            <id>findbugs</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions -->
      </plugin>
    </plugins>
  </build>

</project>
